/LechatlierTemperature_0001.mp3/1.1/Fri Mar  7 11:50:18 2008/-kb/
/LechatlierTemperature_0001.swf/1.2/Wed Dec 24 17:24:07 2008/-kb/
/LechatlierTemperature_0002.mp3/1.1/Fri Mar  7 11:50:18 2008/-kb/
/LechatlierTemperature_0002.swf/1.1/Fri Nov  9 17:36:46 2007/-kb/
/LechatlierTemperature_0003.mp3/1.1/Fri Mar  7 11:50:18 2008/-kb/
/LechatlierTemperature_0003.swf/1.1/Fri Nov  9 17:36:46 2007/-kb/
/LechatlierTemperature_0004.mp3/1.1/Fri Mar  7 11:50:18 2008/-kb/
/LechatlierTemperature_0004.swf/1.1/Fri Nov  9 17:36:46 2007/-kb/
/LechatlierTemperature_0005.mp3/1.1/Fri Mar  7 11:50:18 2008/-kb/
/LechatlierTemperature_0005.swf/1.1/Fri Nov  9 17:36:46 2007/-kb/
/LechatlierTemperature_0006.mp3/1.1/Fri Mar  7 11:50:18 2008/-kb/
/LechatlierTemperature_0006.swf/1.1/Fri Nov  9 17:36:46 2007/-kb/
/LechatlierTemperature_0007.mp3/1.1/Fri Mar  7 11:50:18 2008/-kb/
/LechatlierTemperature_0007.swf/1.1/Fri Nov  9 17:36:46 2007/-kb/
/LechatlierTemperature_0008.mp3/1.1/Fri Mar  7 11:50:18 2008/-kb/
/LechatlierTemperature_0008.swf/1.1/Fri Nov  9 17:36:46 2007/-kb/
/LechatlierTemperature_0009.mp3/1.1/Fri Mar  7 11:50:18 2008/-kb/
/LechatlierTemperature_0009.swf/1.1/Fri Nov  9 17:36:46 2007/-kb/
/LechatlierTemperature_0010.mp3/1.1/Fri Mar  7 11:50:18 2008/-kb/
/LechatlierTemperature_0010.swf/1.1/Fri Nov  9 17:36:46 2007/-kb/
/LechatlierTemperature_0011.mp3/1.1/Fri Mar  7 11:50:18 2008/-kb/
/LechatlierTemperature_0011.swf/1.1/Fri Nov  9 17:36:46 2007/-kb/
/LechatlierTemperature_0012.mp3/1.1/Fri Mar  7 11:50:18 2008/-kb/
/LechatlierTemperature_0012.swf/1.1/Fri Nov  9 17:36:46 2007/-kb/
D
