/LechatlierTemperature_0001.mp3////*///
/LechatlierTemperature_0001.swf////*///
/LechatlierTemperature_0002.mp3////*///
/LechatlierTemperature_0002.swf////*///
/LechatlierTemperature_0003.mp3////*///
/LechatlierTemperature_0003.swf////*///
/LechatlierTemperature_0004.mp3////*///
/LechatlierTemperature_0004.swf////*///
/LechatlierTemperature_0005.mp3////*///
/LechatlierTemperature_0005.swf////*///
/LechatlierTemperature_0006.mp3////*///
/LechatlierTemperature_0006.swf////*///
/LechatlierTemperature_0007.mp3////*///
/LechatlierTemperature_0007.swf////*///
/LechatlierTemperature_0008.mp3////*///
/LechatlierTemperature_0008.swf////*///
/LechatlierTemperature_0009.mp3////*///
/LechatlierTemperature_0009.swf////*///
/LechatlierTemperature_0010.mp3////*///
/LechatlierTemperature_0010.swf////*///
/LechatlierTemperature_0011.mp3////*///
/LechatlierTemperature_0011.swf////*///
/LechatlierTemperature_0012.mp3////*///
/LechatlierTemperature_0012.swf////*///
