/Quant.LargeSmallK_0001.swf////*///
/Quant.LargeSmallK_0002.swf////*///
/Quant.LargeSmallK_0003.swf////*///
/Quant.LargeSmallK_0004.swf////*///
/Quant.LargeSmallK_0005.swf////*///
/Quant.LargeSmallK_0006.swf////*///
/Quant.LargeSmallK_0007.swf////*///
/Quant.LargeSmallK_0008.swf////*///
/Quant.LargeSmallK_0009.swf////*///
/Quant.LargeSmallK_0010.swf////*///
/Quant.LargeSmallK_0011.swf////*///
/Quant.LargeSmallK_0012.swf////*///
/Quant.LargeSmallK_0013.swf////*///
/Quant.LargeSmallK_0014.swf////*///
/Quant.LargeSmallK_0015.swf////*///
/Quant.LargeSmallK_0016.swf////*///
/Quant.LargeSmallK_0017.swf////*///
/Quant.LargeSmallK_0018.swf////*///
/Quant.LargeSmallK_0019.swf////*///
/Quant.LargeSmallK_0020.swf////*///
/Quant.LargeSmallK_0021.swf////*///
/Quant.LargeSmallK_0022.swf////*///
/Quant.LargeSmallK_0023.swf////*///
/Quant.LargeSmallK_0024.swf////*///
/Quant.LargeSmallK_0025.swf////*///
/Quant.LargeSmallK_0026.swf////*///
/Quant.LargeSmallK_0027.swf////*///
/Quant.LargeSmallK_0028.swf////*///
/Quant.LargeSmallK_0029.swf////*///
/Quant.LargeSmallK_0030.swf////*///
/Quant.LargeSmallK_0031.swf////*///
/Quant.LargeSmallK_0032.swf////*///
/Quant.LargeSmallK_0033.swf////*///
/Quant.LargeSmallK_0034.swf////*///
/Quant.LargeSmallK_0035.swf////*///
/Quant.LargeSmallK_0036.swf////*///
/Quant.LargeSmallK_0037.swf////*///
/Quant.LargeSmallK_0038.swf////*///
/Quant.LargeSmallK_0039.swf////*///
/Quant.LargeSmallK_0040.swf////*///
/Quant.LargeSmallK_0041.swf////*///
/Quant.LargeSmallK_0042.swf////*///
/Quant.LargeSmallK_0043.swf////*///
/Quant.LargeSmallK_0044.swf////*///
/Quant.LargeSmallK_0045.swf////*///
/Quant.LargeSmallK_0046.swf////*///
/Quant.LargeSmallK_0047.swf////*///
/Quant.LargeSmallK_0048.swf////*///
/Quant.LargeSmallK_0049.swf////*///
/Quant.LargeSmallK_0050.swf////*///
/Quant.LargeSmallK_0051.swf////*///
D/fla///////
