/Quant.ShiftStart_0001.swf/1.1/Fri Jan  4 23:39:21 2008/-kb/
/Quant.ShiftStart_0002.swf/1.1/Fri Jan  4 23:39:21 2008/-kb/
/Quant.ShiftStart_0003.swf/1.1/Fri Jan  4 23:39:21 2008/-kb/
/Quant.ShiftStart_0004.swf/1.1/Fri Jan  4 23:39:21 2008/-kb/
/Quant.ShiftStart_0005.swf/1.1/Fri Jan  4 23:39:21 2008/-kb/
/Quant.ShiftStart_0006.swf/1.1/Fri Jan  4 23:39:21 2008/-kb/
/Quant.ShiftStart_0007.swf/1.1/Fri Jan  4 23:39:21 2008/-kb/
/Quant.ShiftStart_0008.swf/1.1/Fri Jan  4 23:39:21 2008/-kb/
/Quant.ShiftStart_0009.swf/1.1/Fri Jan  4 23:39:21 2008/-kb/
/Quant.ShiftStart_0010.swf/1.1/Fri Jan  4 23:39:21 2008/-kb/
/Quant.ShiftStart_0011.swf/1.1/Fri Jan  4 23:39:21 2008/-kb/
/Quant.ShiftStart_0012.swf/1.1/Fri Jan  4 23:39:21 2008/-kb/
/Quant.ShiftStart_0013.swf/1.1/Fri Jan  4 23:39:21 2008/-kb/
/Quant.ShiftStart_0014.swf/1.1/Fri Jan  4 23:39:21 2008/-kb/
/Quant.ShiftStart_0015.swf/1.1/Fri Jan  4 23:39:21 2008/-kb/
/Quant.ShiftStart_0016.swf/1.1/Fri Jan  4 23:39:21 2008/-kb/
/Quant.ShiftStart_0017.swf/1.1/Fri Jan  4 23:39:21 2008/-kb/
/Quant.ShiftStart_0018.swf/1.1/Fri Jan  4 23:39:21 2008/-kb/
/Quant.ShiftStart_0019.swf/1.1/Fri Jan  4 23:39:21 2008/-kb/
D/fla////
