/Quant.ShiftStart_0001.swf////*///
/Quant.ShiftStart_0002.swf////*///
/Quant.ShiftStart_0003.swf////*///
/Quant.ShiftStart_0004.swf////*///
/Quant.ShiftStart_0005.swf////*///
/Quant.ShiftStart_0006.swf////*///
/Quant.ShiftStart_0007.swf////*///
/Quant.ShiftStart_0008.swf////*///
/Quant.ShiftStart_0009.swf////*///
/Quant.ShiftStart_0010.swf////*///
/Quant.ShiftStart_0011.swf////*///
/Quant.ShiftStart_0012.swf////*///
/Quant.ShiftStart_0013.swf////*///
/Quant.ShiftStart_0014.swf////*///
/Quant.ShiftStart_0015.swf////*///
/Quant.ShiftStart_0016.swf////*///
/Quant.ShiftStart_0017.swf////*///
/Quant.ShiftStart_0018.swf////*///
/Quant.ShiftStart_0019.swf////*///
D/fla///////
