/Quant.ShiftStart_0001.fla/1.1/Wed Dec 24 07:04:57 2008/-kb/
/Quant.ShiftStart_0002.fla/1.1/Wed Dec 24 07:04:57 2008/-kb/
/Quant.ShiftStart_0003.fla/1.1/Wed Dec 24 07:04:57 2008/-kb/
/Quant.ShiftStart_0004.fla/1.1/Wed Dec 24 07:04:57 2008/-kb/
/Quant.ShiftStart_0005.fla/1.1/Wed Dec 24 07:04:57 2008/-kb/
/Quant.ShiftStart_0006.fla/1.1/Wed Dec 24 07:04:57 2008/-kb/
/Quant.ShiftStart_0007.fla/1.1/Wed Dec 24 07:04:57 2008/-kb/
/Quant.ShiftStart_0008.fla/1.1/Wed Dec 24 07:04:57 2008/-kb/
/Quant.ShiftStart_0009.fla/1.1/Wed Dec 24 07:04:57 2008/-kb/
/Quant.ShiftStart_0010.fla/1.1/Wed Dec 24 07:04:57 2008/-kb/
/Quant.ShiftStart_0011.fla/1.1/Wed Dec 24 07:04:57 2008/-kb/
/Quant.ShiftStart_0012.fla/1.1/Wed Dec 24 07:04:57 2008/-kb/
/Quant.ShiftStart_0013.fla/1.1/Wed Dec 24 07:04:57 2008/-kb/
/Quant.ShiftStart_0014.fla/1.1/Wed Dec 24 07:04:57 2008/-kb/
/Quant.ShiftStart_0015.fla/1.1/Wed Dec 24 07:04:57 2008/-kb/
/Quant.ShiftStart_0016.fla/1.1/Wed Dec 24 07:04:57 2008/-kb/
/Quant.ShiftStart_0017.fla/1.1/Wed Dec 24 07:04:57 2008/-kb/
/Quant.ShiftStart_0018.fla/1.1/Wed Dec 24 07:04:57 2008/-kb/
/Quant.ShiftStart_0019.fla/1.1/Wed Dec 24 07:04:57 2008/-kb/
D
