/Quant.IntermediateK_0001.fla////*///
/Quant.IntermediateK_0002.fla////*///
/Quant.IntermediateK_0003.fla////*///
/Quant.IntermediateK_0004.fla////*///
/Quant.IntermediateK_0005.fla////*///
/Quant.IntermediateK_0006.fla////*///
/Quant.IntermediateK_0007.fla////*///
/Quant.IntermediateK_0008.fla////*///
/Quant.IntermediateK_0009.fla////*///
/Quant.IntermediateK_0010.fla////*///
/Quant.IntermediateK_0011.fla////*///
/Quant.IntermediateK_0012.fla////*///
/Quant.IntermediateK_0013.fla////*///
/Quant.IntermediateK_0014.fla////*///
/Quant.IntermediateK_0015.fla////*///
/Quant.IntermediateK_0016.fla////*///
/Quant.IntermediateK_0017.fla////*///
/Quant.IntermediateK_0018.fla////*///
/Quant.IntermediateK_0019.fla////*///
/Quant.IntermediateK_0020.fla////*///
/Quant.IntermediateK_0021.fla////*///
/Quant.IntermediateK_0022.fla////*///
/Quant.IntermediateK_0023.fla////*///
